# Easier to reach shortcut
set-option -g prefix C-a
set -g mouse on

# Status
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg colour0
set -g window-status-current-bg colour255
set -g window-status-current-attr bold
