# Mouse mode
set -g mouse on

# Status
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg colour0
set -g window-status-current-bg colour255
set -g window-status-current-attr bold

# Keys
#set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
setw -g mode-keys vi

# Clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
