# Mouse mode
set -g mouse on

# Prefix
set -g prefix C-a

# Status
set -g status-bg colour239
set -g status-fg white
set -g window-status-current-style fg=colour0,bg=colour255,bold

# History
set -g history-limit 10000
set -g escape-time 10

# Keys
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:RGB"
setw -g mode-keys vi
set-option -g focus-events on

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection
