# Mouse mode
set -g mouse on

# Status
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg colour0
set -g window-status-current-bg colour255
set -g window-status-current-attr bold

# History
set -g history-limit 10000
set -g escape-time 10

# Keys
set-window-option -g xterm-keys on
setw -g mode-keys vi
