# Mouse mode
set -g mouse on

# Prefix
set -g prefix C-a

# Status
set -g status-bg "#5e81ac" #"#81a1c1" #colour239
set -g status-fg black
set -g window-status-current-style fg=colour0,bg=colour255,bold
set -g status-right "\"#H\" %Y-%m-%d %H:%M "


# History
set -g history-limit 10000
set -g escape-time 10

# Keys
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:RGB"
setw -g mode-keys vi
set-option -g focus-events on

# Solve the nvim bug
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# tmux-yank
run-shell ~/repo/tmux-yank/yank.tmux
